# Seylanbank-AccDetailsPdfGenerator

./: .classpath  .project  pom.xml
src/com/gs/pdfGeneration/: AccDetailsPdfService.java  AccountDetail.java  PropertyReader.java
